<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Git&Html</title>
	<link rel="icon" href="http://github.com/favicon.ico">
	<style>
	body {
		background: rgb(34, 166, 126);
		font: 12px 'Helvetica Neue', Helvetica, Arial, freesans, clean, sans-serif;
		color: #fff;
		overflow: hidden;
	}
	/*兼容*/
	::-webkit-input-placeholder { color:#f1ecec; }
	::-moz-placeholder { color:#eeecec; } /* firefox 19+ */
	:-ms-input-placeholder { color:#eeecec; } /* ie */
	input:-moz-placeholder { color:#eeecec; }
	form {
		padding: 150px 0;
		text-align: center;
	}
	input{
		-webkit-appearance: none;
		-moz-appearance: none;
		-o-appearance: none;
		appearance: none;
		/*浏览器默认添加背景*/
	}
	/*默认的填充之后的背景颜色*/
	input[type="url"]{
		margin-top: 60px;
		background: none;
		border: none;
		border-bottom: 1px solid #e1e9e9;
		padding-top: 15px;
		outline: none;
		color:#fff;
		animation: in ease-in .5s 1;
		transition: all 1s;
	}
	@keyframes in {
		0%{margin-top: 0;opacity: 0;}
		100%{margin-top: 60px;opacity:1;}
	}
		a{
			text-decoration: none;
			color: 		rgba(255, 255, 255, 0.3);
		}
		a:hover{
			cursor: pointer;
			color: #fff;
			transition: all ease-in .5s;
		}

		.bootom{
			position: absolute;
			bottom: 15px;
			right: 20px;
			font-size: 18px;
			animation: b 1s ease-in  1;
		}

		@keyframes b {
			0%{bottom: -80px;}
			100%{bottom: 30px;}
		}
	</style>
</head>
<body>
	<form id="previewform" action="">
		<p>
			<input type="url" id="file" size="60">
		</p>
	</form>

	<div class="bootom">
		<a href="http://github.com/chenhonzhou/htmlpreview" target="_blank">star</a>
		or
		<a href="http://github.com/chenhonzhou/htmlpreview" target="_blank">fork</a>
	</div>
	<script src="/htmlpreview.min.js"></script>
	<script>HTMLPreview.init();</script>
</body>
</html>
